source/pug/pages/intro.pug


.container#introduccion

    .header-ecored

        h1 Introducción

    .row.mx-0
        
        .card

            img.img-fluid(src="assets/images/pages/img1.png")

            .card-body

                .card-text

                    .row.mx-0

                        .col-12

                            p En este material de formación se aborda la sintaxis de arreglos o vectores en el lenguaje de programación C++, su declaración, inicialización y uso según las necesidades del usuario.

                            br

                            p Según la clase de aplicación que se esté programando, en muchas ocasiones se necesita un tipo de dato que almacene una gran cantidad de información, de manera que no sea necesario usar una alta cantidad de variables, sino que esto pueda realizarse de un modo más funcional, para ello se emplean los arreglos, dado que su estructura permite el almacenamiento de múltiples datos.

                            br

                            p En la utilización de arreglos o vectores es de gran importancia la aplicación de ciclos de repetición, ya que por lo general es a través de estos que se recorre dicho tipo de variables, con el fin de acceder a la información que contienen.

public/pages/intro.html
<div class="container" id="introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="row mx-0">
        <div class="card"><img class="img-fluid" src="assets/images/pages/img1.png" />
            <div class="card-body">
                <div class="card-text">
                    <div class="row mx-0">
                        <div class="col-12">
                            <p>En este material de formación se aborda la sintaxis de arreglos o vectores en el lenguaje de programación C++, su declaración, inicialización y uso según las necesidades del usuario.</p><br />
                            <p>Según la clase de aplicación que se esté programando, en muchas ocasiones se necesita un tipo de dato que almacene una gran cantidad de información de manera que no sea necesario usar una alta cantidad de variables, sino que esto pueda realizarse de un modo más funcional, para ello se emplean los arreglos, dado que su estructura permite el almacenamiento de múltiples datos.</p><br />
                            <p>En la utilización de arreglos o vectores es de gran importancia la aplicación de ciclos de repetición ya que por lo general es a través de estos que se recorre dicho tipo de variables con el fin de acceder a la información que contienen.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
