public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p>Joyanes, L. (1996). Fundamentos de programación, algoritmos y estructuras de datos. Madrid, España: Mc Graw Hill.</p>
        <hr />
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem("Joyanes, L. (1996). Fundamentos de programación, algoritmos y estructuras de datos. Madrid, España: Mc Graw Hill.", "")
